var Json = {
    chart:[
        {value:20,name:"采访任务"},
        {value:25,name:"电视任务"},
        {value:55,name:"互联网任务"}
    ],
    finishCount:580,
    totalCount:1200,
    interview:[
        {
            title:"全国政协十三届一次会议闭幕",
            content:"3月15日，全国政协十三届一次会议在北京人民大会堂举行闭幕会。",
            time:getDate(),
            name:"庞兴雷",
            category:"采访任务",
            status:1 //进行中
        },
        {
            title:"十三届全国人大一次会议举行第四次全体会议",
            content:"十三届全国人大一次会议13日上午在人民大会堂举行第四次全体会议，听取全国人大常委会关于监察法草案的说明、国务院关于国务院机构改革方案的说明。",
            time:getDate(),
            name:"姚大伟",
            category:"采访任务",
            status:0 //未认领
        },
        {
            title:"19岁双胞胎姐妹分别被牛津和剑桥录取",
            content:"杭州有一对非常漂亮的双胞胎姐妹，分别被牛津大学和剑桥大学本科录取，令人意外的是，她们并不是传统意义上的学霸。冯亚晞（姐姐）和冯亚晗（妹妹）是一对漂亮的双胞胎姐妹花",
            time:getDate(),
            name:"郑新洽",
            category:"采访任务",
            status:1 //进行中
        },
        {
            title:"从鬼门关走过 男子用食物报恩",
            content:"2017年8月严文生因急性胰腺炎被送往成都医学院附属第一医院接受抢救治疗，脱离危险。经过一个月的重症监护治疗后，转入普通病房。2017年11月又因食管气管瘘再度入院，30多年厨师经历的严文生看到医护人员每天忙起来只能叫外卖吃盒饭，他决定在自己身体状况允许的情况下给该病区的医护人员做饭，做点心，做糖水表达自己的感激之情，几乎一周一次的频率持续至今。",
            time:getDate(),
            name:"王效",
            category:"采访任务",
            status:0 //未认领
        },
        {
            title:"陆军侦察兵开启“魔鬼周”训练 上演荒野求生",
            content:"近日，陆军第76集团军某旅侦察营将部队拉至野外生疏地域，开展多课目、高强度、昼夜连贯实施的“魔鬼周”训练，在复杂恶劣天候条件下锤炼侦察兵出奇制胜的打仗本领。",
            time:getDate(),
            name:"袁宏彦",
            category:"采访任务",
            status:0 //未认领
        },
        {
            title:"航拍贵州安顺8万余平方米植物汉字“龙字田”",
            content:"贵州省安顺市龙宫漩塘景区田野间巨大的繁体“龙”字清晰可见，吸引民众和游客踏青游玩。占地面积120亩，折合约8万余平方米的“龙”字景观按季节区分，采用两种农作物套种，春季采用油菜花和蚕豆套种，秋季采用普通水稻和黑糯米水稻套种。2017年8月28日“龙字田”获世界纪录认证机构(WRCA)认证授牌为“世界最大的植物汉字景观”。",
            time:getDate(),
            name:"瞿宏伦",
            category:"采访任务",
            status:2 //已完成
        },
        {
            title:"这位84岁的学界泰斗 被关进牛棚仍坚持研究核潜艇",
            content:"1978年3月18日，全国科学大会召开，从那以后，这片曾诞生“四大发明”等伟大科技成就的古老土地，焕发出了新的活力。40年后的今天，在同样春意盎然的季节里，让我们一起走进几代科技工作者艰苦奋斗、勇攀高峰的故事。",
            time:getDate(),
            name:"王博",
            category:"采访任务",
            status:0 //未认领
        },
        {
            title:"港珠澳大桥总工：中国在超级跨海工程领域世界领先",
            content:"苏权科表示，港珠澳大桥的建成表明中国在超级跨海工程技术装备和管理等多个领域进入世界领先行列。重大成果有两方面，一是跨海桥岛隧集团工程的核心技术与标准体系，可为我们中国企业走出去和“一带一路”建设打下基础；二是首次由粤港澳合作共建重大工程，创立了三地协同，决策协调发展和协商解决争端的管理机制。",
            time:getDate(),
            name:"卢泽华",
            category:"采访任务",
            status:0 //未认领
        }
    ],
    tv:[
        {
            title:"霍金逝世享年76岁 被誉为爱因斯坦后最杰出理论物理学家",
            content:"中新网3月14日电 综合报道，英国著名物理学家史蒂芬·霍金家人的发言人称，霍金去世，享年76岁。",
            time:getDate(),
            name:"张琪",
            category:"电视任务",
            status:1 //进行中
        },
        {
            title:"河北官厅水库天鹅舞",
            content:"近年来，河北省怀来县大力实施官厅水库上游水生态湿地保护与修复工程项目，河岸防护林等生态工程，使水库及周边自然环境与水质得到了极大改善，成为天鹅等候鸟的理想中转站和栖息地。",
            time:getDate(),
            name:"杨世尧",
            category:"电视任务",
            status:0 //未认领
        },
        {
            title:"成都“身高”5005米 全球落差最大的特大城市",
            content:"发挥成都山水田林的生态环境优势,在滨水沿山地区塑造“山水田园道”的天府水乡格局,在千里沃野营造“田成方、树成簇、水成网”的川西平原美景,在丘陵地区打造“山水相融、田林交错、变幻多彩”的秀美大地景观。重现“岷江水润、茂林修竹、美田弥望、蜀风雅韵”的锦绣画卷。",
            time:getDate(),
            name:"陈国阶",
            category:"电视任务",
            status:1 //进行中
        },
        {
            title:"对假货说“不” 代表委员建议：制假直接入刑",
            content:"正如国际消费者联盟组织主席罗达房·帕金所说:“人民的交往，产品的交换，技术和通信的活动等等，就要求我们必须在全球范围内考虑并行动。”她又说:“每个国家的消费者组织应列入世界范围的为消费者权利的保障而斗争的行列。”",
            time:getDate(),
            name:"李茅",
            category:"电视任务",
            status:0 //未认领
        },
        {
            title:"欧豪为马思纯庆生布置浪漫场景 周冬雨送“非物质”神秘礼物",
            content:"马思纯生日，男友欧豪通过微博晒马思纯美照为其庆生，并称：“今天有人哭鼻子了，生日快乐小马同学！”身后的白色玫瑰拥簇着她，最抢眼的要数非常喜感的A啦多梦和大雄玩偶，它们分别举着“O”和“M”，也是欧豪和马思纯的首字母。",
            time:getDate(),
            name:"TF008",
            category:"电视任务",
            status:0 //未认领
        },
        {
            title:"权健亚冠力克全北 帕托谢场举迪丽热巴海报",
            content:"2018年3月14日，天津，2018亚冠小组赛，天津权健4-2全北现代，权健队员赛后谢场，帕托举迪丽热巴海报。",
            time:getDate(),
            name:"东方IC",
            category:"电视任务",
            status:0 //未认领
        },
        {
            title:"戈贝尔22+12格里芬13分 爵士31分灭活塞迎7连胜",
            content:"北京时间2018年3月14日消息，戈贝尔全场拿到22分12篮板，米切尔也有13分9篮板进账，爵士主场110-79击败活塞，爵士迎来一波7连胜，此役之后，爵士与活塞本赛季常规赛2次交手全部结束，爵士大比分2-0赛季横扫活塞。",
            time:getDate(),
            name:"晨晨",
            category:"电视任务",
            status:2 //已完成
        },
        {
            title:"俄前特工中毒案：英驱逐23名俄外交官 暂停双边接触",
            content:"中新网3月14日电 近日，俄罗斯前情报人员斯克里帕尔与其女儿在伦敦某商场内接触不明物质后当场倒下。有消息称，俄罗斯卷入此事。随后，这一事件引发英俄外交风波。据外媒报道，英国首相特蕾莎•梅宣布，将驱逐23名俄罗斯外交官。伦敦给23名俄罗斯外交官一周时间进行离境准备。",
            time:getDate(),
            name:"刘湃",
            category:"电视任务",
            status:0 //未认领
        }
    ],
    web:[
        {
            title:"“区块链飓风”过境：华强北矿机盛况不再",
            content:"大风刮来的机会，来得快，去得也快。",
            time:getDate(),
            name:"界面新闻",
            category:"互联网任务",
            status:1 //进行中
        },
        {
            title:"发错货还是就是假货？315前夕六六“开撕”京东",
            content:"一年一度危机公关大赛迫在眉睫，企业PR团队人人自危，不过京东这两天大有315主角之光环。3月13日，作家六六在个人微信和微博平台发布长文，讲述了其在中欧的师姐程茉的亲身经历，控诉京东。",
            time:getDate(),
            name:"部落",
            category:"互联网任务",
            status:0 //未认领
        },
        {
            title:"乐视网刚暴涨64%，董事长孙宏斌就不干了",
            content:"3月14日午间，深交所发布公告称，乐视网（300104，SZ）近期股票交易波动幅度较大，下午开市起停牌。《每日经济新闻》记者注意到，最近的乐视网股价，可谓“华丽逆袭”。而14日晚间，乐视网公告称，孙宏斌因工作安排调整原因向公司申请辞去乐视网董事长职务。",
            time:getDate(),
            name:"舒曼曼",
            category:"互联网任务",
            status:1 //进行中
        },
        {
            title:"8.66亿美元背后的ofo：话语权、新战略和国际视野",
            content:"通过股权和债权并行的方式，滴滴和阿里的资本利益得到平衡，ofo以看重效率的战略重心，在众多投资人的支持下走上独立发展之路。",
            time:getDate(),
            name:"阑夕",
            category:"互联网任务",
            status:2 //已完成
        },
        {
            title:"新三板在线晨报：阳光中科撤回IPO “独角兽”孩子王拟申请摘牌",
            content:"今日(2018年3月15日),5家企业挂牌新三板，总挂牌数达11615家,其中竞价转让企业10306家,做市转让企业1309家。申报及待挂牌的企业共258家。",
            time:getDate(),
            name:"杨春霞",
            category:"互联网任务",
            status:0 //未认领
        },
        {
            title:"Facebook押注社交AR，背后的逻辑是什么？",
            content:"福布斯在3月8日发布的文章中称，谷歌是研究AR时间最长的科技公司，早在2013年就推出了智能眼镜，但Facebook如今成了世界上最大的社交AR生态系统。那么，Facebook是如何赶超成功的？以及对于这些科技巨头而言，AR到底有什么魔力？它对于营销者来说又意味着什么呢？",
            time:getDate(),
            name:"网易科技",
            category:"互联网任务",
            status:0 //未认领
        },
        {
            title:"曾经的硅谷“创业女神”霍姆斯被SEC指控欺诈 交出公司控制权",
            content:"3月15日消息，据国外媒体报道，曾经的硅谷“创业女神”、美国血液检测公司Theranos创始人兼首席执行官Elizabeth Holmes（伊丽莎白•霍姆斯）周三和美国证券交易委员会(简称SEC)和解民事欺诈指控，同时交出其血液检测公司的投票控制权。",
            time:getDate(),
            name:"宋星",
            category:"互联网任务",
            status:0 //未认领
        },
        {
            title:"谁能告别微信?",
            content:"作为现象级的社交产品，微信在年后公布其全球用户超过10亿。这个用户体量，中国独此一家，全球来看也只有Facebook旗下的WhatsApp和Instagram相媲美。",
            time:getDate(),
            name:"杨静",
            category:"互联网任务",
            status:1 //进行中
        }
    ]
};
//显示当天最新日期
function getDate() {
    let D = new Date();
    let y = D.getFullYear();
    let m = D.getMonth()+1;
    let d = D.getDate();
    let day = d<10?"0"+d:d;
    let month = m<10?"0"+m:m;
    return y+"/"+month+"/"+day;
}
